<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="U4e-7c-fj1">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Persons List-->
        <scene sceneID="03q-dN-LRm">
            <objects>
                <tableViewController id="bHm-bw-1oD" customClass="PersonsListViewController" customModule="ContactApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="5ZB-va-mxE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="personCell" id="OxS-tj-hLF">
                                <rect key="frame" x="0.0" y="44.5" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OxS-tj-hLF" id="Nta-FB-eC7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="7Zu-8W-bPU" kind="show" id="Zlu-TB-AVC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bHm-bw-1oD" id="iYM-U2-850"/>
                            <outlet property="delegate" destination="bHm-bw-1oD" id="DUP-He-xHT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Persons List" id="q5V-DO-Adg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SHZ-QW-mGF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2295.1999999999998" y="497.90104947526243"/>
        </scene>
        <!--Name-->
        <scene sceneID="BiY-O8-F9B">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="7Zu-8W-bPU" customClass="DetailsViewController" customModule="ContactApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FM4-eV-sUq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="YAC-HX-Qkq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Name" largeTitleDisplayMode="never" id="ysk-dE-d8W"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O3V-YK-orl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3178" y="498"/>
        </scene>
        <!--Contacts List-->
        <scene sceneID="DpP-yW-g63">
            <objects>
                <tableViewController id="KDG-t3-Dig" customClass="ContactsListViewController" customModule="ContactApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="ikU-Co-1n1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="contactCell" id="OcS-MM-xwq">
                                <rect key="frame" x="0.0" y="44.5" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OcS-MM-xwq" id="jXE-bD-oth">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KDG-t3-Dig" id="RiH-gQ-l1A"/>
                            <outlet property="delegate" destination="KDG-t3-Dig" id="12b-ML-wXE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contacts List" id="8RQ-IP-h6h"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="60U-E8-bdj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2295" y="1236"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="g4n-Dv-wpQ">
            <objects>
                <navigationController id="NPU-0w-CyY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Contacts" image="doc.text" catalog="system" id="3Ve-S4-4Pn"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Xve-Vj-It1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KDG-t3-Dig" kind="relationship" relationship="rootViewController" id="MXJ-TN-a9v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nod-h4-hYH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1372" y="1236"/>
        </scene>
        <!--Persons-->
        <scene sceneID="eQU-oI-BiM">
            <objects>
                <navigationController id="kFU-NQ-T9z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Persons" image="person.fill" catalog="system" id="JnC-VA-aVe"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="JOM-l1-GhW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bHm-bw-1oD" kind="relationship" relationship="rootViewController" id="Wy6-v1-BoL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TWq-Qd-JHb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1372" y="497.90104947526243"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="JdI-mh-OEH">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="U4e-7c-fj1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qOl-ph-Gui">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="kFU-NQ-T9z" kind="relationship" relationship="viewControllers" id="VXK-aJ-UwA"/>
                        <segue destination="NPU-0w-CyY" kind="relationship" relationship="viewControllers" id="y9z-1d-Js9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ib7-Dc-fON" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="447" y="858"/>
        </scene>
    </scenes>
    <resources>
        <image name="doc.text" catalog="system" width="115" height="128"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
